set -g default-terminal "screen-256color"

set-option -g prefix C-a

bind-key C-a send-prefix
bind-key 3 split-window -h
bind-key 2 split-window -v
set -g status-left-length 150
set -g status-right-length 150

run-shell "powerline-daemon -q"
